---
- name: Install K3s
  #hosts: localhost
  hosts: gpu
  become: yes 

  tasks:
    - name: Install K3s using script
      shell: curl -sfL https://get.k3s.io | sh -
      args:
        creates: /usr/local/bin/k3s 

    - name: Create root's .bashrc file
      become: yes
      file:
        path: /root/.bashrc
        state: touch

    - name: Export confing in .bashrc
      blockinfile:
        path: /root/.bashrc
        block: |-
          export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
          alias k=kubectl
